<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/hd_logo_0.png">
</head>

<body>
    <header>
        <div class="container-fluid" id="hhd">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div id="logo_1">
                        <img src="./img/hd_logo_0.png" alt="">
                    </div>
                    <div id="logo_2">
                        <img src="./img/hd_logo_1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div id="hd_menu" class="row justify-content-lg-center">
                        <div class="col-auto">
                            <a href="#ft_menu">О нас</a></div>
                        <div class="col-auto">
                            <a href="#more">Услуги</a></div>
                        <div class="col-auto">
                            <a href="#form_block">Преимущества</a></div>
                        <div class="col-auto">
                            <a href="#ft_menu">Отзывы</a></div>
                        <div class="col-auto">
                            <a href="mailto:ingo@cripto.com">Контакты</a></div>
                    </div>
                </div>
                <div id="hd_icons" class="col-xl-2">
                    <a href="https://facebook.com" target="_blank"><img src="./img/hd_icon_0.png" alt=""></a>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="./img/hd_icon_1.png" alt=""></a>
                    <a href="https://viber.com" target="_blank"><img src="./img/hd_icon_2.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-md-2 col-lg-4 col-xl-8"></div>
                <div id="form_block" class="col-xl-4">
                    <form>
                        <legend><span>универсальная</span> торговая система</legend>
                        <div id="form_inp" class="mb-3">
                            <input type="text" class="form-control" placeholder="Ваше имя">
                            <input type="email" class="form-control" placeholder="Email">
                            <input type="tel" class="form-control" placeholder="Телефон">
                            <button id="btn_reg" type="submit" class="btn btn-primary">Регистрация</button>
                        </div>
                    </form>
                </div>
            </div>  
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row justify-content-lg-center">
                <div id="super_ko" class="col-md-auto">О нашей супер компании</div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" id="graf" >
                <div class="col-sm-12 col-lg-4"><img src="./img/mn_graf.png" alt=""> </div>
                <div class="col-sm-4 col-lg-6">Торговый робот представляет собой алгоритм, по которому обнаруживаются 
                    и открываются наиболее надежные сделки на такие активы, как акции, валютные пары, 
                    индексы и т.д. В качестве примера можно привести робота "Optimal Options". 
                    Он заключает сделки по указанным активам с прибыльностью, которая искушает даже самых опытных трейдеров.
                    <div id="more">
                        <a href="https://cryptobubbles.net/" target="_blank">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <nav>
        <div class="content">
            <p>услуги</p>
            <div>
                <div class="row" id="nav_grid">
                    <div class="col-7 col-md-3">
                        <img src="./img/nv_pic_0.png" alt="">
                        <div class="col-5 col-md-10">Бесплатные сигналы для торговли бинарными опционами</div>
                    </div>
                    <div class="col-7 col-md-3">
                        <img src="./img/nv_pic_1.png" alt="">
                        <div class="col-4 col-md-10">Бесплатные сигналы для трейдеров Форекс</div>
                    </div>
                    <div class="col-5 col-xl-3">
                        <img src="./img/nv_pic_2.png" alt="">
                        <div class="col-6 col-lg-6 col-xl-10">Бесплатные сигналы для торговли криптовалютами</div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section></section>
    <footer>
         <div class="container-fluid">
            <div class="row">
                <div class="col-3 col-xl-6">
                    <img src="./img/ft_logo.png" alt="">
                </div>
                <div class="col-10 col-md-6">
                    <div id="ft_menu" class="row justify-content-end">
                        <div class="col-auto">
                            <a href="#hhd">О нас</a></div>
                        <div class="col-auto">
                            <a href="#more">Услуги</a></div>
                        <div class="col-auto">
                            <a href="#form_block">Преимущества</a></div>
                        <div class="col-auto">
                            <a href="#hhd">Отзывы</a></div>
                        <div class="col-auto">
                            <a href="mailto:ingo@cripto.com">Контакты</a></div>
                        <div class="col col-lg-1"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="ft_icons" class="col-3 col-xl-6">
                    <a href="https://facebook.com" target="_blank"><img src="./img/hd_icon_0.png" alt=""></a>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="./img/hd_icon_1.png" alt=""></a>
                    <a href="https://viber.com" target="_blank"><img src="./img/hd_icon_2.png" alt=""></a>
                </div>  
                <div class="col-10 col-md-6">
                    <div id="ft_cprt"class="row justify-content-end">
                        <div class="col-auto">© 2001 – 2018 Chevron Corporation. All rights reserved.</div>
                        <div class="col col-lg-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>